<!DOCTYPE html>
<html>
<head>
    <title>sammy@sharshe.org</title>
    <link rel="icon" type="image/png" href="files/SH.png">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #fafafa;
            color: #111;
        }
        div {
            font-family: 'EB Garamond';
            margin: 30ch auto;
            max-width: 60ch; 
            line-height: 1.5;
            font-size: 18px;
        }
        span {
            display: block;
            text-align: right;
            margin-top: 2ch;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        training, working, studying in Los&nbsp;Angeles.
        <span><a href="mailto:sammy@sharshe.org"><em>sammy</em>@sharshe.org</a>.</span>
    </div>
</body>
</html>